28-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุตูุฑ ููุณู
0/1 ุฒุฑ ุงู ูุญู ูู Blackwater
0/1 ุฒุฑ ุงู ูุญู ูู Rhodes
0/1 ุฒุฑ ุงู ูุญู ูู Saint Denis
0/1 ุฒุฑ ุงู ูุญู ูู Strawberry
0/1 ุฒุฑ ุงู ูุญู ูู Tumbleweed
0/1 ุฒุฑ ุงู ูุญู ูู Valentine
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/3 ุงููุจ ูุทููุจ
0/2 ุงุฑุจุท ุงููุทููุจ ุจ Bolas
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงููู ูููุฉ Resupply
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/2 ุงุฌูุน ููููุชุฑ ุจฺฉุงุดู ุงููุนุงุฏู
