05-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุตุทุฏ ุณูุฌุงุจ  Western Chipmunk
0/1 ุงูุชู ุฑูุด Egret
0/1 ุนุฏู ุนูู ุณูุงุญู
0/5 ุงูุทู ูุจุชุฉ Desert Sage
0/20 ุงููุจ ุจูุช
0/1 ุงููู ููุงูุณุฉ ุงูุนุตุงุจุฉ Posse Infighting
0/1 ุฒุฑ ููุทูุฉ Fort Mercer
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/1 ุณูู ูุงุนุจ ูุทููุจ
03 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงููู ูููุฉ Resupply
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
02 ุงุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
