18-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุงุทุจุฎ ุฃู ุงุตูุน ุนูู ูุงุฑ ุงููุฎูู
0/1 ุนุฏู ุนูู ูุธูุฑ ุงูุญุตุงู
0/3 ุงุตุทุฏ ุณููุฉ Largemouth Bass
0/1 ุงููู ุงุญุฏู ููุงู Sadie Adler
0/1 ุงููู ุงุญุฏู ููุงู Shaky
0/5 ุงูุทู ูุจุชุฉ Oregano
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Repeater ูู Showdowns
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/1 ุงููู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู ุงู ุงูุซุฑ
0/2 ุงุฑุจุท ุงููุทููุจ ุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/2 ุงฺฉูู ูููุฉ Resupply
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
