19-11-2025
ุงูุชุญุฏูุงุช ุงูุนุงูุฉ:
0/1 ุงูุชู ุฑูุด Egret
0/5 ูู ุญููู Candies
0/3 ุงุทุจุฎ ูุญูุฉ Plump Bird ูุน ุงูุงุนุดุงุจ
0/3 ุงุณูุท ูุจุนุฉ ุจูุช
0/5 ุงูุทู ูุจุชุฉ Wintergreen Berries
0/5 ุจูุน ุฌุซุฉ ุญููุงู
0/1 ุงูุนุจ ุทูุฑ Shootout Series
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/2 ุงุฑุจุท ุงููุทููุจ ุจ Bolas
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงููู ูููุฉ Resupply
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/3 ุงฺฉูู ููุงู Bootlegger
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุฃู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
