09-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/10 ุงุตุทุฏ ุญููุงู ุจุงูููุณ
0/1 ุงุทุจุฎ ูุญู Exotic Bird ูุน ุงูุงุนุดุงุจ
0/5 ุงุตุทุฏ ุงููุงุน ุณูู ูุฎุชููุฉ
0/1 ูู ูู 3 ุงูุงูุฆู ูู Free Roam Event
0/1 ุงููู ุงุญุฏ ููุงู James Langton
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ูุชูุฌุฑ ูู Free Roam Event
0/1 ุงูุทุน ูุณุงูุฉ 10560 ุจุงููุทุงุฑ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุฃูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
0/2 ุงุฑุจุท ุงููุทููุจ ุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
0/3 ุชุจุฑุน ุจุฌูุฏ ุฃู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
