30-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงูุชู ุฑูุด ุตูุฑ Hawk
0/1 ุงุนุซุฑ ุนูู ุงูููุจ ูุงุชุจุนุฉ
0/5 ุงูุชู ุจูุช ูุงูุช ูุญุชูู ุจุญุงุฌุฒ
0/5 ุงูุทู ูุจุชุฉ Wild Feverfew
0/1 ุตูุฑ ูุงุนุจ ุขุฎุฑ
0/3 ุจูุน ุงู ุบุฑุถ ููููุณ
0/1 ุงููู ุงุญุฏู ุงุทูุงุฑ Featured
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
10/2 ุงุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
