20-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงูุชู ุฑูุด ููุฑุณ Seagull
0/5 ุชูุงูู ุทุนุงู ุทุงุฒุฌ ูุซู ุงูุชูุงุญ
0/3 ุงุทุจุฎ ูุญูุฉ Prime Beef ูุน ุงูุงุนุดุงุจ
0/1 ุงููู ุงุญุฏู ููุงู Bonnie Mac Farlane
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ melee ูู Showdowns
0/1 ุงูุทุน ูุณุงูุฉ 5280 ูุงูุช ุนูู ุธูุฑ ุญุตุงู ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/1 ุงููู ุณุจุงู ูู ุทูุฑ Race Series
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/3 ุณูู ุงฺฉุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/1 ุงฺฉูู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู ุงู ุงูุซุฑ
0/2 ุงุฑุจุท ุงููุทููุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู ฑฐ ุฏูุงุฆู
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน ฑธ A ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน ูฅ ุฏูุงุฆู ูุชุจููุฉ
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู ูขูค ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู Legendary
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
