03-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุตูุน ูุดุฑูุจ
0/1 ุงุนุซุฑ ุนูู ููุจ ูุงุชุจุนุฉ
0/1 ุงุตุทุฏ ุณููุฉ Muskie
0/5 ุงูุทู ูุจุชุฉ Golden Currant
0/5 ุงุทุนู ุงูุญุตุงู
0/1 ุงูุชู ุงูุซุฑ ูู ูุงุนุจ ุฎูุงู 5 ุซูุงูู ูู Free Roam Event
0/1 ุฒุฑ ุงู ูุญู ูู Strawberry
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
0/1 ุณูู ูุงุนุจ ูุทููุจ
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏููุชุงู
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู Legendary
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
