08-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงูุชู ุฐุฆุงุจ
0/1 ุงุณูุฎ ุณุญููุฉ Banded Gila Monster
0/5 ุงุทูุจ ูุดุฑูุจ ูู ุงูุตุงููู
0/3 ุงุทุจุฎ ูุญูุฉ Venison ูุน ุงูุงุนุดุงุจ
0/1 ุงููู ุงุญุฏู ููุงู The Boy
0/1 ุงููู ุงุญุฏู ููุงู Train clerk
0/5 ุงูุทู ูุจุชุฉ Wild Feverfew
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู 
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
