10-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุฎ ุญูุงู Pronghorn
0/1 ุงุทุจุฎ ูุญูุฉ Exotic Bird ูุน ุงูุงุนุดุงุจ
0/1 ุงุญู ูุฎูู
0/3 ุงุตุทุฏ ุณููุฉ Sockeye Salmon
0/1 ุงููุฒ ูู ุงูุญุตุงู ุนูู ุญุตุงู ุขุฎุฑ
0/3 ุงูุชู ูุงุนุจ ูุงูุช ุชุณุชุฎุฏู Dead Eye ูู Showdowns
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Rifle ูู Showdowns
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุฃูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุงฺฉูู ูููุฉ Resupply
๐ฃ ุงููููุดุงูู (Moonshiner)
0/3 ุงฺฉูู ููุงู Bootlegger
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุฃู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
