24-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุฎ ุฅูู Elk
0/5 ุงุทูุจ ูุดุฑูุจ ูู ุงูุตุงููู
0/1 ุนุฏู ุนูู ูุธูุฑ ูุฌุฉ ุงูุดุฎุตูุฉ ูู ุงูุญูุงู
0/1 ุชูุงุนู ูุน ุจูุช ุจุฅููุช
0/1 ูุง ุชูู ุจุฃุนูุงู ุนุฏุงุฆูุฉ ุฎูุงู ููู ูุงูู 
0/1 ุงูุถู ุงูู ุนุตุงุจุฉ
0/1 ุฒุฑ ุงู ูุญู ูู Saint Denis
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงฺฉูู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู 
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/1 ุงูุทุน ุงููุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/3 ุงฺฉูู ููุงู Bootlegger
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ 
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุฃู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
0/2 ุงุฌูุน ููููุชุฑ ุจูุงุดู ุงููุนุงุฏู
