01-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงูุชู ุฑูุด Cormorant
0/3 ุงุทุจุฎ ูุญูุฉ Game ูุน ุงูุงุนุดุงุจ
0/3 ุงฺฉูู ูููุฉ ูู ููุงู ุงูุฎุฑูุทุฉ
0/5 ุงูุทู ูุจุชุฉ Prairie Poppies
0/3 ุงูุชู ูุงุนุจ ูุงูุช ุชุณุชุฎุฏู Dead Eye ูู Showdowns
0/1 ุฒุฑ ุงู ูุญู ูู Saint Denis
0/10560 ุงูุทุน ุงููุณุงูุฉ ุจุงููุทุงุฑ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
0/2 ุงุฑุจุท ุงููุทููุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/1 ุงุทุจุฎ ุญุณุงุก special
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ 
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
