01-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ Whooping Crane
0/3 ุงุฌูุน Capitale
0/1 ุงูุจุณ ููุงุน
0/5 ุงูุทู ูุจุชุฉ Wild Mint
0/5 ุฃุทุนู ุงูุญุตุงู
0/3 ุงูุชู ูุงุนุจ ุจุงูููุณ ูู Free Roam Event
0/5 ุจูุน ุฑูุด
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงฺฉูู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช ต ุฏูุงุฆู ุงู ุงูุซุฑ
0/2 ุณููู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/ ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงุทุจุฎ ุญุณุงุก special
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
