07-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุตุทุฏ ุชูุณุงุญ
0/20 ุงุณูุฎ ุญููุงูุงุช
0/3 ุงุทุจุฎ ูุญู Mutton ูุน ุงูุงุนุดุงุจ
0/2 ุงูุถู ุนูู ูุฎุจุฃ ุนุตุงุจุฉ Hideout
0/5 ุงุตุฏู ุญููุงู ุจุงูุญุตุงู
0/3 ุงูุชู ูุงุนุจ ุจุงูููุณ ูู Showdowns
0/1 15840 ุงูุทุน ูุณุงูุฉ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/7 ุงุตูุน ุงู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
