27-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุซุนูุจ
0/5 ุงุตุทุฏ ุณููุฉ ุจุทุนู lure
0/2 ุงูุนุจ ุงู ุงูููุช ูู Free Roam Events
0/5 ุงูุทู ูุจุชุฉ Violet Snowdrop
0/5 ุงูุทู ูุจุชุฉ Yarrow
0/3 ุงูุชู ูุงุนุจ ูุฏุดูุช ูู Free Roam Event
0/1 ุฒุฑ ุงู ูุญู ูู Strawberry
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ูููุฉ Resupply
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุฃุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
