20-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุตุทุฏ ูุฃุฑ
0/5 ุชูุงูู ุทุนุงู ุทุงุฒุฌ ูุซู ุงูุชูุงุญ
0/5 ุงูุทู ูุจุชุฉ American Ginseng
0/1 ุตูุฑ ููุณู
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ุจุฑูู ูู Showdowns
0/1 ุจูุน ูุฎูุจ ุญููุงู
0/1 ุงูุนุจ ุทูุฑ Shootout
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/1 ุงููู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู ุฃู ุฃูุซุฑ
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุงู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
