25-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/10 ุงุตุทุฏ ุทููุฑ ูุญููุฉ
0/2 ุงุณูุฎ ุจุงูุณูู Bison
0/3 ุงุทุจุฎ ุงูุญูุฉ Mutton ูุน ุงูุงุนุดุงุจ
0/5 ุงูุทู ูุจุชุฉ Prairie Poppies
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Shotgun ูู Free Roam Event
0/3 ุงููู ููุงูุณุฉ ุงูุนุตุงุจุฉ Posse Races
0/5280 ุงูุทุน ุงููุณุงูุฉ ุจุงูุนุฑุจุฉ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุฃูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/1 ุณูู ูุงุนุจ ูุทููุจ
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ุงููุจูุบ 200$ ูู ุงูุจูุน
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุฌูุน ุงููุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
