11-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุณูุฎ ุฎูุฒุฑ Collared Peccarie
0/3 ุงุดุฑุจ ูููุฉ
0/5 ููู ุฌุซุฉ ุญููุงู ุตุบูุฑ break down
0/3 ุงุทุฑุญ ุจูุช ุนูู ุงูุฃุฑุถ
0/5 ุงุตุทุฏ ุณููุฉ Redfin Pickerel
0/1 ุงููู ููุงูุณุฉ ุงูุนุตุงุจุฉ Posse Infighting
0/5 ุจูุน ุฌูุฏ 3 ูุฌูู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู ุงู ุงูุซุฑ
0/3 ุงููุจ ูุทููุจ
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/1 ุงุทุจุฎ ุญุณุงุก special
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ
0/7 ุงุตูุน ุงู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
