23-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุญููุงู Ram
0/5 ุชูุงูู ุทุนุงู ูุฌูู ูุซู ุงูุฎุจุฒ
0/2 ุงุดุฑุจ ูุดุฑูุจ ุทุงูุฉ
0/3 ุงุทุจุฎ ูุญูุฉ Pork ูุน ุงูุงุนุดุงุจ
0/3 ุงุณูุท ูุจุนุฉ ุจูุช
0/1 ุงููู ููุงูุณุฉ ุตูุฏ ุงูุณูู Biggest Fish Contest
0/1 ุฒุฑ ููุทูุฉ Owanjila
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงฺฉูู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/2 ุงฺฉูู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ุจุทุงุฆู Tarot
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑู
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ุจุทุงุฆู Tarot
