26-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุตุทุฏ ุฏุจ
0/2 ุงุณูุฎ ุทูุฑ Spoonbill
0/5 ุงุตุทุฏ ุงููุงุน ุณูู ูุฎุชููุฉ
0/1 ุงููู ุงุญุฏู ููุงู Hamish Sinclair
0/5 ุงูุทู ูุจุชุฉ Common Bulush
0/1 ุงููู ููุงูุณุฉ ุตู ุตูุฏ ุงูุทููุฑ Bird Shooting Contest
0/1 ุฒุฑ ุงู ูุญู ูู Rhodes
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู ุงู ุงูุซุฑ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
๐ค ุงูุชุงุฌุฑ (Trader)
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
0/1 ุงูุทุน ูุณุงูุฉ 15838$ ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุจูุน ูููุดุงู ููุถู
0/1 ุงูุทุน ูุณุงูุฉ 4827$ ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/2 ุงุฌูุน ููููุชุฑ ุจฺฉุงุดู ุงููุนุงุฏู
