13-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุตุทุฏ ุถูุฏุน American Bull frogs
0/1 ุงููู ุงุญุฏู ููุงู Bonnie Mac Farlane
0/5 ุงูุทู ูุจุชุฉ Oleander Sage
0/5 ุงูุทู ูุจุชุฉ Ram's Head
0/1 ุงูุชู ูุงุนุจ ูุฏุดูุช ุจุงูููุณ ูู Free Roam Event
0/1 ุงูุถู ุงูู ุนุตุงุจุฉ
0/5 ุจูุน ุฃุนุดุงุจ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุฃูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูู
0/4827 ุงูุทุน ุงููุณุงูุฉ ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ  
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/2 ุงุฌูุน ููููุชุฑ ุจฺฉุงุดู ุงููุนุงุฏู
