26-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุญููุงู Opossum
0/1 ุนุฏู ุนูู ูุธูุฑ ุงูุญุตุงู
0/1 ุงููู ุงุญุฏู ููุงู Shaky
0/5 ุงูุทู ูุจุชุฉ Vanilla Flower
0/5 ุงูุทู ูุจุชุฉ Wild Mint
0/1 ุตูุฑ ููุณ
0/3 ุงูุชู ูุงุนุจ ูุงูุช ูุญุชูู ุจุญุงุฌุฒ ูู Free Roam Event
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/3 ุณูู ุจุงููุชู
0/1 ุณูู ูุงุนุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุจูุน ูููุดุงูู ููุถู
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
