06-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงูุชู ุฑูุด Cormorant
0/1 ุงุตูุน ูุดุฑูุจ ููุญุตุงู
0/5 ุงุตุทุฏ ุงููุงุน ุณูู ูุฎุชููุฉ
0/5 ุงูุทู ูุจุชุฉ Wintergreen Berries
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ melee ูู Showdowns
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Revolver ูู Showdowns
0/1 ุงูุนุจ ุทูุฑ Elimination
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/1 ุณูู ูุงุนุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/3 ุงููู ููุงู Bootlegger
0/2 ุจูุน ูููุดุงูู ููุถู
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
