06-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ American Muskrat
0/3 ุงุดุฑุจ ูููุฉ
0/3 ุงุทุจุฎ ูุญูุฉ Plump Bird ูุน ุงูุงุนุดุงุจ
0/3 ูุธู ุณูุงุญู
0/5 ุงูุทู ูุทุฑ Bay Bolete
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Shotgun ูู Free Roam Event
0/1 ุงูุนุจ ุฃู ุทูุฑ ูู Showdown
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/3 ุณูู ุจุงููุชู
0/2 ุงุฑุจุท ุงููุทููุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0 0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/3 ุงฺฉูู ููุงู Bootlegger
0/2 ุงฺฉูู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
