08-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุฎ Elk
0/1 ุนุฏู ุนูู ูุธูุฑ ุงููุฎูู Camp theme
0/5 ุงูุทู ูุจุชุฉ Common Bulrush
0/2 ุงุณุชุฎุฏู ูุดุฑูุจ ุงูุทุงูุฉ ููุญุตุงู
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Revolver ูู Showdowns
0/3 ุงููู ููุงูุณุฉ ุงูุนุตุงุจุฉ Posse Races
0/1 ุฒุฑ ุงู ูุญู ูู Valentine
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/3 ุณูู ุจุงููุชู
0/2 ุงุฑุจุท ุงููุทููุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู ฑฐ ุฏูุงุฆู
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ูุน ุงููุฑูุฉ ููุฏุฉ ููุฏุฉ 10 ุฏูููุชุงู
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/2 ุงฺฉูู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/2 ุงุฌูุน ููููุชุฑ ุจูุงุดู ุงููุนุงุฏู
