20-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ American Badger
0/2 ุงุณูุฎ ุทูุฑ Pheasant
0/3 ุงุทุจุฎ ูุญู Succulent Fish ูุน ุงูุงุนุดุงุจ
0/1 ุงุญู ูุฎูู
0/5 ุงูุทู ูุจุชุฉ Creeping Thyme
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Pistol ูู Showdowns
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Rifle ูู Free Roam Event
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/3 ุณูู ุงูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/0 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
0/1 ุฃููู ูููุฉ Bootlegger
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฃุซูุงุก ุงูุฌู ุงูุญุงุฑ ุฃู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
