l24-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุณุญููุฉ Iguana
0/1 ุงูุจุณ ููุงุน
0/5 ุงููุฏ ูุนู ุจูุช
0/5 ุงูุทู ูุทุฑ Bay Bolete
0/1 ุงูุทุน ููุณุงูุฉ 5280 ุฑูุถุงู
0/1 ุงูุทุน ูุณุงูุฉ 1000 ุจุงููุงุฑุจ
0/1 ุงูุนุจ ุทูุฑ Elimination
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงููุจ ูุทููุจ
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงฺฉูู ูููุฉ Resupply
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
