30-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/10 ุงุตุทุฏ ุทููุฑ ูุญููุฉ
0/1 ุงุณูุฎ ุจููุฉ Ow1
0/3 ุงุทุจุฎ ูุญู Plump Bird ูุน ุงูุงุนุดุงุจ
0/5 ุงูุทู ูุจุชุฉ Indian Tobacco
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Repeater ูู Free Roam Event
0/1 ุฒุฑ ููุทูุฉ Fort Mercer
0/1 ูู ูู 3 ุงูุฃูุฆู ูู Elimination Showdown
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู ุงู ุงูุซุฑ
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
0/3 ุฃุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
