26-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงูุชู ุจูุฑ
0/1 ุนุฏู ุนูู ูุธูุฑ ุงููุฎูู Camp theme
0/5 ุงูุทู ูุจุชุฉ Blackcurrants
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ melee ูู Free Roam Event
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Shotgun ูู Showdowns
0/1 ุงููู ููุงูุณุฉ ุตูุฏ ุงูุทููุฑ Bird Shooting Contest
0/5280 ุงูุทุน ุงููุณุงูุฉ ุจุงูุนุฑุจุฉ ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงฺฉูู ูููุฉ Resupply
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏููุชุงู
0/3 ุงฺฉูู ููุงู Bootlegger
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/7 ุงุตูุน ุงู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
