22-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงูุชู ููุฑ Panther
0/2 ุงุณูุฎ ุทูุฑ Spoonbill
0/1 ุงุตุทุฏ ุณููุฉ Lake Sturgeon
0/1 ุงููู ููุงูุณุฉ ุตูุฏ ุงูุณูู Biggest Fish Contest
0/5 ุจูุน ุบุฑุถ ุงูู Gus
0/1 ุงูุทุน ูุณุงูุฉ 5280 ุฑูุถุงู
0/1 ุงูุทุน ูุณุงูุฉ 500 ุณุจุงุญุงู
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/2 ุงููู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/1 ุงฺฉูู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู ุงู ุงูุซุฑ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
๐ค ุงูุชุงุฌุฑ (Trader)
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/1 ุงุทุจุฎ ุญุณุงุก special
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/2 ุจูุน ูููุดุงู ููุถู
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
