21-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุณูุฎ ุญููุงู Moose
0/5 ุงุทุจุฎ ุงู ุงุตูุน ุนูู ูุงุฑ ุงููุฎูู
0/1 ุณุงุนุฏ ุดุฎุต ูุญุชุงุฌ
0/5 ุงูุทู ูุจุชุฉ Blackberries
0/5 ุงูุทู ูุจุชุฉ English Mace
0/1 ุงูุชู ุงูุซุฑ ูู ูุงุนุจ ุฎูุงู 5 ุซูุงูู ูู Posse Versus
0/1 ุงูุทุน ูุณุงูุฉ 500 ูุงูุช ููุณู ุจูุฌุงู ุงูุญุตุงู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุงู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุตูุฑ ุญููุงู ูุฌูุฏุฑู
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
