21-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุฎ ุทูุฑ Prairie Chicken
0/3 ุงุณูุฎ ุฃุฑูุจ
0/3 ุงุทุจุฎ ูุญู Flaky Fish ูุน ุงูุงุนุดุงุจ
0/1 ุงุนุซุฑ ุงู ุงูุชุญ ุฎุฑูุทุฉ ููุฒ
0/5 ุงูุทู ูุทุฑ Chanterelle
0/1 ุงูุชู ูุงุนุจ ุจุฏูู ุชุตููุจ ุงูุณูุงุญ ูู Free Roam Event
0/1 ุงูุนุจ ุทูุฑ Shootout
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงฺฉูู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/3 ุณูู ุงูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุนุฒู ูุน ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงูุนุด ุญููุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
