15-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 Armadillos ุงุณูุฎ ุญููุงู
0/5 ุงูุทู ูุจุชุฉ Burdock Roots
0/3 ุงูุชู ูุงุนุจ ูุงูุช ุชุณุชุฎุฏู Dead Eye ูู Free Roam Event
0/3 ุงูุนุด ูุงุนุจ
0/1 ุงููู ููุงูุณุฉ ูุทู ุงููุจุงุชุงุช Herb Picking Contest
0/1 ุงููู ููุงูุณุฉ Hunt the Leader
0/5 ุจูุน ูุญู ุญููุงู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงฺฉุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)

๐ข ุงูุทุจูุนุฉ (Naturalist)

๐ต ุงูููููุชุฑ (Collector)
