17-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุดุฑุจ ุญุชู ุงูุซูุงูุฉ
0/1 ุงุตูุน ูุดุฑูุจ ููุญุตุงู
0/3 ุงุตุทุฏ ุณููุฉ Steelhead Trout
0/5 ุงุตุทุฏ ุงููุงุน ุณูู ูุฎุชููุฉ
0/1 ุงูุชู ูุงุนุจ ูุฏุดูุช ุจุงูููุณ ูู Free Roam Event
0/1 ุงููู ููุงูุณุฉ ุตูุฏ ุงูุทููุฑ Bird Shooting Contest
0/1 ุงูุทุน ูุณุงูุฉ 500 ุณุจุงุญู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/3 ุณูู ุจุงููุชู
0/1 ุณูู ูุงุนุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุฃุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ  
0/2 ุงุตูุน ุงู ุงุดุฑุจ Blending Tonic
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/5 ุงุฌูุน ุจูุถ
0/6 ุงุฌูุน ุงู ููููุชุฑ
