16-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงูุชู ุฑูุด ููุฑุณ Seagull
0/1 ุงุตูุน ูุดุฑูุจ ููุญุตุงู
0/3 ุงุตุทุฏ ุณููุฉ Sockeye Salmon
0/3 ุงููุฒ ุนูู ุธูุฑ ุงูุญุตุงู ูู ุงุฑุชูุงุน 3 ูุชุฑ
0/3 ุงูุชู ูุงุนุจ ูุฏุดูุช ูู Posse Versus
0/1 ุงูุชู ูุงุนุจ ุจุฏูู ุชุตููุจ ุงูุณูุงุญ ูู Showdowns
0/1 ุงููู ุงุญุฏู ููุงู ุชูุบุฑุงู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/1 ุงุฌูุน ุงููุจูุบ ูู ุงูุจูุน
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ 
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
