2025/12/19
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุฏูู
0/3 ุงุตุทุฏ ุณููุฉ Largemouth Bass
0/1 ุงููู ุงุญุฏู ููุงู Train clerk
0/1 ุงููุฒ ูู ุงูุญุตุงู ุนูู ุนุฑุจุฉ ูุชุญุฑูุฉ
0/1 ุงุณุญุจ ุจูุช ุจุงูุญุจู ูุณุงูุฉ 750 ูุงูุช ุนูู ุงูุญุตุงู
0/1 ุงฺฉูู ูููุฉ Blood Money
0/5 ุจูุน ุบุฑุถ ุงูู Gus
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงฺฉุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
0/2 ุงุฑุจุท ุงููุทููุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/2 ุงููู ูููุฉ Resupply
0/1 ุงฺฉูู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/6 ุงุฌูุน ุงู ููููุชุฑ
