02-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงูุชู ุฐุฆุงุจ
0/2 ุงุณูุฎ American Muskrat
0/1 ุงููู ุงุญุฏู ููุงู Shaky
0/5 ุงูุทู ูุจุชุฉ Desert Sage
0/1 ุงูุชูุท ุตูุฑุฉ ูููุณู
0/3 ุงูุชู ูุงุนุจ ูุงูุช ูุญุชูู ุจุญุงุฌุฒ ูู Free Roam Event
0/1 ูุฏ ุงููุทุงุฑ ููุณุงูุฉ 5280
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุณูู ูุงุนุจ ูุทููุจ
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
