25-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุงูุชู ุญููุงู ุจุงูุณููู
0/2 ุงูุชู ฺฉูุบุฑ Cougar
0/10 ุงุตุทุฏ ุทููุฑ ูุญููุฉ
0/5 ุชูุงูู ุงุนุดุงุจ
0/1 ุนุฏู ุนูู ุดุนุงุฑ ุงูุญุฒุงู
0/1 ูุง ุชูู ุจุฃุนูุงู ุนุฏุงุฆูุฉ ุฎูุงู ููู ูุงูู ูู ุงููุนุจุฉ
0/1 ุงููู ุฌููุฉ ูู Call to Arms
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/3 ุงูุชูุท ุตูุฑุฉ ุฉ ุงููุทููุจ ููู ุญ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงฺฉูู ูููุฉ Resupply
0/1 ุงุทุจุฎ ุญุณุงุก special
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู ณ ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
