07-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุงุทูุจ ูุดุฑูุจ ูู ุงูุตุงููู
0/3 ุงูุทุจุฎ ูุญูุฉ Succulent Fish ูุน ุงูุงุนุดุงุจ
0/5 ุงุตุทุฏ ุณููุฉ Bullhead Catfish
0/1 ุงููู ุงุญุฏู ููุงู The Boy
0/5 ุงูุทู ูุจุชุฉ Wild Feverfew
03 ุงูุชู ูุงุนุจ ูู Posse Versus
0/1 ุฒุฑ ุงู ูุญู ูู Rhodes
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/2 ุงุฑุจุท ุงููุทููุจ ุจ Bolas
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุจูุน ูููุดุงูู ููุถู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
