14-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุทูุฑ Heron
0/5 ููู ุฌุซุฉ ุญููุงู ุตุบูุฑ break down
0/5 ุงูุทู ูุจุชุฉ Common Bulrush
0/1 ุงููุฒ ูู ุงูุญุตุงู ุนูู ุญุตุงู ุขุฎุฑ
0/2 ุงุณุชุฎุฏู ูุดุฑูุจ ุงูุทุงูุฉ ููุญุตุงู
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Revolver ูู Free Roam Event
0/1 ุงูุนุจ ุทูุฑ Elimination
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/1 ุณูู ูุงุนุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ูููุฉ Resupply
0/1 ุงุทุจุฎ ุญุณุงุก special
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุฃุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
