05-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุฎ ุจุท
0/5 ุงูุชู ุจูุช ูู ูุณุงูุฉ ุจุนูุฏุฉ
0/5 ุงูุทู ูุจุชุฉ Creeping Thyme
0/3 ุงูุชู ูุงุนุจ ููุฏุดูุช ูู Showdown
0/1 ุงฺฉูู ููุงูุณุฉ Hunt the Leader
0/1 ุฒุฑ ุงู ูุญู ูู Blackwater
0/1 ุฒุฑ ููุฉ ุฌุจู Mount Hagen
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช ต ุฏูุงุฆู ุงู ุงูุซุฑ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ  
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
