23-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงูุชู ุฑูุด ูุณุฑ Eagle
0/1 ุงุณูุฎ ุณุญููุฉ Banded Gila Monster
0/1 ุนุฏู ุนูู ูุธูุฑ ูุฌุฉ ุงูุดุฎุตูุฉ ูู ุงูุญูุงู
0/3 ุงููุฒ ุนูู ุธูุฑ ุงูุญุตุงู ูู ุงุฑุชูุงุน ูุชุฑ
0/1 ุงุณุญุจ ุจูุช ูุณุงูุฉ 750 ูุงูุช ุนูู ุงูุญุตุงู
0/1 ุงููู ูููุฉ ูุตุฉ ุนู ุทุฑูู On Call
0/1 ุงูุทุน ูุณุงูุฉ 5280 ูุงูุช ุนูู ุธูุฑ ุญุตุงู ุงุญุฏ ุขุฎุฑ
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/1 ุงฺฉูู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู ฑฐ ุฏูุงุฆู
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏููุชุงู
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
