13-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุณูุฎ ุญููุงู Moose
0/5 ุงุทุจุฎ ุงู ุงุตูุน ุนูู ูุงุฑ ุงููุฎูู
0/3 ุงูุชู ุจูุช ุจุณูุงุญ Maxim Gun
0/1 ุงุตุทุฏ ุณููุฉ Channel Catfish
0/5 ุงูุทู ูุจุชุฉ Blackberries
0/5 ุงูุทู ูุจุชุฉ Indian Tobacco
0/1 ุงูุนุจ ุทูุฑ Takeover
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/2 ุงููู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/2 ุงุทูู ุณูู ุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
