21-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุตุทุฏ ุฏุจ
0/3 ุงุณูุฎ ุฃุฑูุจ
0/3 ุงุณูุฎ ูุณุฑ Vulture
0/3 ุชูุงูู ุทุนุงู ูู ุงูุตุงููู
0/1 ุบูุฑ ุชุณุฑูุญุฉ ุงูุดุนุฑ
0/5 ุฃูุทู ูุจุชุฉ Burdock Roots
0/1 ุงูุนุจ ุทูุฑ Elimination
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/3 ุงููุจ ูุทููุจ
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/1 ุงุฌูุน ุงููุจูุบ 200$ ูู ุงูุจูุน
0/15838 ุงูุทุน ุงููุณุงูุฉ ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุนุฑู ูุน ุงููุฑูุฉ ููุฏุฉ . ุฏูููุชุงู
0/2 ุงุตูุน Toxic Moonshine
0/4827 ุงูุทุน ุงููุณุงูุฉ ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู ูขูค ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุงุฌูุน ุจุทุงุฆู Tarot
