14-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุฃูุณุญ ุนูู ุฑุฃุณ ููุจ
0/1 ุงุตุทุฏ ุณููุฉ Muskie
0/1 ุงููู ุงุญุฏู ููุงู James Langton
0/5 ุงูุทู ูุจุชุฉ Red Sage
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ melee ูู Showdowns
0/5 ุจูุน ุฌุซุฉ ุญููุงู
0/1 ูู ูู ูฃ ุงูุงูุฆู ูู Elimination Showdown
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงููู ูููุฉ Resupply ุฎูุงู ต ุฏูุฆู
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู ูขูค ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู Legendary
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/2 ุงุฌูุน ููููุชุฑ ุจฺฉุงุดู ุงููุนุงุฏู
