05-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุตุทุฏ Western Chipmunk
0/2 ุงุณูุฎ ุซูุฑ Oxen
0/5 ุงูุทู ูุจุชุฉ Violet Snowdrop
0/2 ุงูุถู ุนูู ูุฎุจุฃ ุนุตุงุจุฉ Hideout
0/5 ุงุทุฑุญ ุจูุช ูู ุนูู ุธูุฑ ุงูุญุตุงู ุจุงูุญุจู
0/1 ุงูุชู ูุงุนุจ ูุฏุดูุช ุจุงูููุณ ูู Free Roam Event
0/5 ุจูุน ุฑูุด
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุจุงููุชู
0/3 ุณูู ุฃูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
0/2 ุจูุน ูููุดุงูู ููุถู
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
