27-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ American Badger
0/3 ุงุตุทุฏ ุบุฑุจุงู
0/5 ุงูุชู ุจูุช ูู ูุณุงูุฉ ุจุนูุฏุฉ
0/5 ุถุน ุญููุงู ุนูู ุธูุฑ ุงูุญุตุงู
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Pistol ูู Free Roam Event
0/3 ุงููู ููุงูุณุฉ ุงูุนุตุงุจุฉ Posse Races
0/1 ุฒุฑ ุงู ูุญู ูู Blackwater
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
06 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/2 ุงูุนุด ุญููุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุฃู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
