12-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุญููุงู Opossum
0/1 ุงููู ุงุญุฏู ููุงู Shaky
0/5 ุงูุทู ูุจุชุฉ Ram's Head
0/2 ุงุณุชุฎุฏู ูุดุฑูุจ ุงูุทุงูุฉ ููุญุตุงู
0/1 ูุง ุชูู ุจุฃุนูุงู ุนุฏุงุฆูุฉ ุฎูุงู ููู ูุงูู ูู ุงููุนุจุฉ
0/5 ุจูุน ุฌุซุฉ ุญููุงู
0/1 ุงูุทุน ูุณุงูุฉ 1000 ุจุงููุงุฑุจ ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/1 ุณูู ูุงุนุจ ูุทููุจ
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู ฑฐ ุฏูุงุฆู
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน ฑธ ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู Legendary
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
