10-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุฎ ูุณุฑ Vulture
0/5 ูู ุทุนุงู ูุนูุจ Canned food
0/3 ุงูุทุจุฎ ูุญูุฉ Pork ูุน ุงูุงุนุดุงุจ
0/1 ุงููู ุงุญุฏู ููุงู Bonnie Mac Farlane
0/5 ุงูุทู ูุจุชุฉ Vanilla Flower
0/5 ุงูุทู ูุจุชุฉ Wintergreen Berries
0/3 ุงูุชู ูุงุนุจ ููุฏุดูุช ูู Showdown
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงฺฉูู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/2 ุงุฑุจุท ุงููุทููุจ ุจ Bolas
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/1 ุงุทุจุฎ ุญุณุงุก special
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
