23-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุตุทุฏ ุทููุฑ ุตุบูุฑุฉ
0/5 ุฏุฎู ุงู ุงูุถุบ ุชุจุบ
0/1 ุงููู ุงุญุฏ ููุงู Hamish Sinclair
0/1 ุงฺฉูู ูููุฉ Blood Money
0/3 ุงูุชู ูุงุนุจ ุจุงูููุณ ูู Free Roam Event
0/3 ุงูุชู ูุงุนุจ ูู Posse Versus
0/3 ุจูุน ุบุฑุถ ุงูู ุชุงุฌุฑ ุณูุน Fence
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุทุจุฎ ุญุณุงุก special
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุงุตูุน Toxic Moonshine
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
