13-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุงูุชู ุญููุงู ุจุงูุณููู
0/2 ุงุณูุฎ ูุงุนุฒ
0/3 ูุธู ุณูุงุญู
0/5 ุงูุชู ุจูุช ุจุฏูู ุชุตููุจ ุงูุณูุงุญ
0/5 ุงูุชู ุจูุช ุจุฏูู ุฃู ูุฑุงู
0/3 ุงููุฒ ุนูู ุธูุฑ ุงูุญุตุงู ูู ุงุฑุชูุงุน 3 ูุชุฑ
0/1 ุงูุนุจ ุทูุฑ Shootout
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/2 ุงฺฉูู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/1 ุงููู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงููู ูููุฉ Resupply
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
