17-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุท ูุจุนุฉ ุจูุช
0/3 ุงุณูุฎ ุทูุฑ Prairie Chicken
0/5 ูู ุทุนุงู ูุนูุจ Canned food
0/3 ุงุทุจุฎ ูุญู Pork ูุน ุงูุงุนุดุงุจ
0/1 ุนุฏู ุนูู ุณุฑุฌ ุงูุญุตุงู
0/3 ุงูุชู ูุงุนุจ ูู Free Roam Event
0/1 ุงููู ููุงูุณุฉ ูุทู ุงููุจุงุชุงุช
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/5 ุงุฌูุน ุจูุถ
