27-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุงูุชู ุญููุงู ุจุณูุงุญ ูุซู (ุงููุงุณ)
0/5 ุงุตุทุฏ ุทููุฑ ูุญููุฉ ูุงูุช ุนูู ูุทุงุฑ ูุชุญุฑู
0/1 ุบูุฑ ุชุณุฑูุญุฉ ุงูุดุนุฑ
0/5 ุถุน ุญููุงู ุนูู ุธูุฑ ุงูุญุตุงู
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Repeater ูู Free Roam Event
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Rifle ูู Showdowns
0/1 ุงููู ุงุญุฏู ููุงู ุชูุบุฑุงู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
0/2 ุงุฑุจุท ุงููุทููุจ ุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงุทุจุฎ ุญุณุงุก special
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/1 ุงุฌูุน ูุจุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุงุฌูุน ุจุทุงุฆู Tarot
