15-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 Armadillos ุงุณูุฎ ุญููุงู
0/5 ุงูุทู ูุจุชุฉ Burdock Roots
0/3 ุงูุชู ูุงุนุจ ูุงูุช ุชุณุชุฎุฏู Dead Eye ูู Free Roam Event
0/3 ุงูุนุด ูุงุนุจ
0/1 ุงููู ููุงูุณุฉ ูุทู ุงููุจุงุชุงุช Herb Picking Contest
0/1 ุงููู ููุงูุณุฉ Hunt the Leader
0/5 ุจูุน ูุญู ุญููุงู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงฺฉุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงููุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/3 ุงฺฉูู ููุงู Bootlegger
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
