31-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุดุฑุจ ุญุชู ุงูุซูุงูุฉ
0/5 ุงุทูุจ ูุดุฑูุจ ูู ุงูุตุงููู
0/3 ุชูุงูู ุทุนุงู ูู ุงูุตุงููู
0/5 ุฏุฎู ุงู ุงูุถุบ ุชุจุบ
0/1 ุชูุงุนู ูุน ุจูุช ุจุฅููุช
0/5 ุงูุชู ุจูุช ูุงูุช ุชุณุชุฎุฏู Dead Eye
0/20 ุงููุจ ุจูุช
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/1 ุณูู ูุงุนุจ ูุทููุจ
0/2 ุงุฑุจุท ุงููุทููุจ ุจ Bolas
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑูุณ
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
