02-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุฌูุน Capitale
0/1 ุงุดุฑุจ ุญุชู ุงูุซูุงูุฉ
0/5 ุชูุงูู ุงุนุดุงุจ
0/1 ุนุฏู ุนูู ูุธูุฑ ุงููุฌุฉ ูู ุงูุญูุงู
0/5 ุงุตุทุฏ ุณููุฉ ุจุทุนู lure
0/1 ูู ูู 3 ุงูุงูุฆู ูู Free Roam Event
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Revolver ูู Showdowns
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
0/1 ุณูู ูุงุนุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/2 ุงุตูุน Toxic Moonshine
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุงู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุตูุฑ ุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
