30-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุญููุงู triped Skunk
0/1 ุนุฏู ุนูู ุณูุงุญู
0/5 ุงูุทู ูุจุชุฉ Prairie Poppies
0/5 ุงุตุฏู ุจูุช ุจุงูุฎูู
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Repeater ูู Free Roam Event
0/1 ุงููู ุงุญุฏู ููุงู ุชูุบุฑุงู
0/1 ฺุฑ ููุทูุฉ Bolger Glade
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงฺฉุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุฃุนุฑู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ููุฏุฉ 48 ุฏูููุฉ
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
