08-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุงุตุทุฏ ุณููุฉ Chain Pickerel
0/3 ุงูุชู ูุงุนุจ ูุงูุช ุชุณุชุฎุฏู Dead Eye ูู Showdowns
0/1 ุงูุชู ุงูุซุฑ ูู ูุงุนุจ ุฎูุงู 5 ุซูุงูู ูู Showdowns
0/5 ุจูุน ุฌุซุฉ ุญููุงู
0/1 ุงูุทุน ูุณุงูุฉ 1000 ุจุงููุงุฑุจ ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/1 ุฒุฑ ููุทูุฉ Cotorra springs
0/1 ุงููู ุณุจุงู ูู ุทูุฑ Race Series
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/2 ุงฺฉูู ูููุฉ Resupply
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุงู ุงุดุฑุจ Blending Tonic
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุฃู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
