2025/12/20
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุบูุฑ ุชุณุฑูุญุฉ ุงูุดุนุฑ
0/1 ุงุตุทุฏ ุณููุฉ Lake Sturgeon
0/1 ุงููู ุงุญุฏู ููุงู Bonnie Macarlane
0/5 ุงูุทู ูุทุฑ Parasol Mushroom
0/5 ุงูุทู ูุจุชุฉ Wintergreen Berries
0/3 ุงูุชู ูุงุนุจ ูุงูุช ุชุณุชุฎุฏู Dead Eye ูู Free Roam Event
0/1 ุจูุน ุณู ุญููุงู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงููุจ ูุทููุจ
0/3 ุงูุชูุท ุตูุฑุฉ ูุทููุจ ููู ุญู
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
0/1 ุงุทุจุฎ ุญุณุงุก special
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุงู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ/ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
