24-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุณูุฎ ุจููุฉ OWI
0/2 ุงุตุทุฏ ุณูุฌุงุจ
0/1 ุงุดุฑุจ ุญุชู ุงูุซูุงูุฉ
0/1 ุงููู ุงุญุฏู ููุงู Sadie Adler
0/5 ุงูุทู ูุจุชุฉ American Ginseng
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Repeater ูู Showdowns
0/5 ุจูุน ุงุนุดุงุจ
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/1 ุงฺฉูู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/3 ุณูู ุจุงููุชู
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุฆู
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุนุฒู ูุน ุงููุฑูุฉ ุงููุฑุฉ ููุฏุฉ ุฏูููุชุงู
0/3 ุงฺฉูู ููุงู Bootlegger
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/2 ุงุฌูุน ููููุชุฑ ุจฺฉุงุดู ุงููุนุงุฏู
