19-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุตุทุฏ ุฏุจ
0/1 ุงุณูุฎ ุญููุงู Moose
0/1 ุงุนุซุฑ ุฃู ุงูุชุญ ุฎุฑูุทุฉ ููุฒ
0/5 ุงููุฏ ูุนู ุจูุช
0/5 ุงุตุทุฏ ุณููุฉ Bullhead Catfish
0/5 ุงูุทู ูุจุชุฉ Wild Mint
0/1 ุฒุฑ ุงู ูุญู ูู Rhodes
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุทุจุฎ ุญุณุงุก special
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุฃุนุฒู ูุน ุงููุฑูุฉ ููุฏุฉ ุฏููุชุงู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
