02-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุฎ ุฅูู Elk
0/1 ุนุฏู ุนูู ูุธูุฑ ุงููุฎูู Camp theme
0/3 ุงูุชู ูุงุนุจ ูุงูุช ูุญุชูู ุจุญุงุฌุฒ ูู Showdowns
0/10 ุงูุชู ูุงุนุจ ูู Showdowns
0/1 ุฒุฑ ุงู ูุญู ูู Blackwater
0/5280 ุงูุทุน ุงููุณุงูุฉ ุจุงูุนุฑุจุฉ ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/1 ุงููู ุฌููุฉ ูู Call to Arms
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/3 ุณูู ุงูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู Legendary
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
