09-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุตุทุฏ ููุฏุณ Beaver
0/1 ุงูุทุจุฎ ูุญูุฉ Exotic Bird ูุน ุงูุงุนุดุงุจ
0/5 ุงูุทู ูุจุชุฉ Desert Sage
0/20 ุงููุจ ุจูุช
0/1 ุงููู ููุงูุณุฉ ุตูุฏ ุงูุณูู Biggest Fish Contest
0/1 ุฒุฑ ุงู ูุญู ูู Tumbleweed
0/1 ุฒุฑ ููุทูุฉ Bolger Glade
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงฺฉูู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงฺฉูู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/3 ุงฺฉูู ููุงู Bootlegger
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/2 ุงุฌูุน ููููุชุฑ ุจฺฉุงุดู ุงููุนุงุฏู
