29-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุจุงูุณูู Bison
0/1 ุนุฏู ุนูู ุณุฑุฌ ุงูุญุตุงู
0/1 ุงููู ุงุญุฏ ููุงู Joe
0/1 ุงูุชู ูุงุนุจ ุจุฏูู ุชุตููุจ ุงูุณูุงุญ ูู Showdowns
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Shotgun ูู Free Roam Event
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ููุฑูู ูู Roam Events
0/1 ุฒุฑ ููุทูุฉ Fort Mercer
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/2 ุงฺฉูู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/3 ุณูู ุจุงููุชู
0/3 ุณูู ุซูุงุซุฉ ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/3 ุงููู ููุงู Bootlegger
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ 
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ 
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/6 ุงุฌูุน ุงู ููููุชุฑ
