15-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงูุชู ุฑูุด Condor
0/3 ุงูุทุจุฎ ุงูุญูุฉ Venison ูุน ุงูุงุนุดุงุจ
0/5 ุงุตุทุฏ ุณููุฉ ุจุทุนู ุญู ูุซู ุงูุฏูุฏุงู
0/3 ุงูุนุด ูุงุนุจ
0/1 ุงููู ููุงูุณุฉ ุตูุฏ ุงูุณูู Biggest Fish Contest
0/1 ุงุฑูุถ ููุณุงูุฉ 5280
0/1 ุฒุฑ ููุทูุฉ Owanjila
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/3 ุณูู ุจุงููุชู
๐ค ุงูุชุงุฌุฑ (Trader)
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ุงูุบุฑูุฉ ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/3 ุงููู ููุงู Bootlegger
0/2 ุงฺฉูู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
