26-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุตุทุฏ Western Chipmunk
0/1 ุนุฏู ุนูู ูุธูุฑ ุงูุญุตุงู
0/3 ุงุตุทุฏ ุณููุฉ Largemouth Bass
0/5 ุงูุทู ูุจุชุฉ Oregano
0/5 ุงูุทู ูุทุฑ Parasol Mushroom
0/1 ุงููู ูููุฉ Blood Money
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ูุชูุฌุฑ ูู Free Roam Event
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/2 ุงููู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน ฑธ ุฒุฌุงุฌุฉ ุณูููุฉ
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู ูขูค ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
