16-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุฏุฎู ุงู ุงูุถุบ ุชุจุบ
0/3 ุงุทุฑุญ ุจูุช ุนูู ุงูุฃุฑุถ
0/3 ุงุตุทุฏ ุณููุฉ Smallmouth Bass
0/1 ุงููู ุงุญุฏู ููุงู Sean Macguire
0/5 ุงุตุฏู ุจูุช ุจุงูุฎูู
0/1 ุตูุฑ ููุณู
0/5 ุจูุน ุฌูุฏ ุฐู 3 ูุฌูู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณููู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/1 ุณูู ูุงุนุจ ูุทููุจ
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุฃุฌูุน ูุจูุบ 20 $200 ูู ุงูุจูุน
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน ฑธ ุฒุฌุงุฌุฉ ุณูููุฉ
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
0/2 ุงุฌูุน ููููุชุฑ ุจูุงุดู ุงููุนุงุฏู
