14-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/20 ุงุณูุฎ ุญููุงูุงุช
0/3 ุชูุงูู ุทุนุงู ูู ุงูุตุงููู
0/1 ุงุตูุน ูุดุฑูุจ ููุญุตุงู
0/5 ุงุตุทุฏ ุณููุฉ Rock Bass
0/3 ุงูุชู ูุงุนุจ ุจุงูููุณ ูู Showdowns
0/1 ุงฺฉูู ูููุฉ ูุตุฉ ุนู ุทุฑูู On Call
0/1 ุงููู ุณุจุงู ูู ุทูุฑ Race Series
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุจุงููุชู
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
0/3 ุฃุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุงููู ูููุฉ Resupply
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
0/2 ุจูุน ูููุดุงู ููุถู
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฑุคุณ ุงูุงุณูู Arrowheads
0/5 ุงุฌูุน ุจูุถ
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
