25-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุณูุฎ ุฎูุฒุฑ Collared Peccarie
0/2 ุงุณูุฎ ุญููุงู Ram
0/2 ุงุดุฑุจ ูุดุฑูุจ ุทุงูุฉ
0/3 ุงุทุจุฎ ูุญูุฉ Succulent Fish ูุน ุงูุงุนุดุงุจ
0/1 ุตูุฑ ุญุตุงูู
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ูุชูุฌุฑ ูู Showdowns
0/1 ูู ูู ุงูุงูุฆู ูู Takeover Showdown
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ West Elizabeth
03 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ููุฏุฉ ุฏูููุชุงู
$200.00/0 ุงุฌูุน ุงููุจูุบ ูู ุงูุจูุน
0/2 ุจูุน ูููุดุงูู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
