24-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงูุทุจุฎ ูุญูุฉ Crustacean ูุน ุงูุงุนุดุงุจ
0/3 ุงูุชู ุจูุช ุจุณูุงุญ Maxim Gun
0/5 ุงุตุทุฏ ุณููุฉ Bluegill
0/1 ุงููู ุงุญุฏ ููุงู Joe
0/5 ุงุตุฏู ุจูุช ุจุงูุฎูู
0/1 ุงูุชู ูุงุนุจ ุจุฏูู ุชุตููุจ ุงูุณูุงุญ ูู Free Roam Event
0/1 ูุฏ ุงููุทุงุฑ ูุณุงูุฉ 5280 ุงููุทููุจุฉ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ุจุฏูู ุงู ุชูุชู ุงููุทููุจ
0/3 ุณูู ุจุงููุชู
0/1 ุณูู ูุงุนุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑูุณ
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูู
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/2 ุงุฌูุน ฺฉููฺฉุชุฑ ุจฺฉุงุดู ุงููุนุงุฏู
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
