09-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงุตุทุฏ ุชูุณุงุญ
0/1 ุฃุทุจุฎ ูุญูุฉ Crustacean ูุน ุงูุงุนุดุงุจ
0/5 ุงุตุทุฏ ุณููุฉ ุจุทุนู ุญู ูุซู ุงูุฏูุฏุงู
0/1 ุงููู ุงุญุฏ ููุงู Sean Macguire
0/5 ุงูุทู ูุทุฑ Bay Bolete
0/5 ุงูุทู ูุจุชุฉ Golden Currant
0/1 ุฒุฑ ุงู ูุญู ูู Saint Denis
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
๐ค ุงูุชุงุฌุฑ (Trader)
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
0/1 ุงูุทุน ูุณุงูุฉ 15838 ุจุงูุนุฑุจุฉ ูู ูููุฉ ุจูุน
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ 
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุงุฌูุน ุจุทุงุฆู Tarot Cards
