19-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ููู ุฌุซุฉ ุญููุงู ุตุบูุฑ break down
0/1 ุนุฏู ุนูู ูุธูุฑ ุงูุญุตุงู
0/3 ุงุตุทุฏ ุณููุฉ Sockeye Salmon
0/1 ุงููู ุงุญุฏู ููุงู Anthony Foreman
0/5 ุงูุทู ูุทุฑ Parasol Mushroom
0/3 ุงูุชู ูุงุนุจ ูุงูุช ูุญุชูู ุจุญุงุฌุฒ ูู Showdowns
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ูุชูุฌุฑ ูู Showdowns
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/2 ุงุฑุจุท ุงููุทููุจ ุจู Bolas
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/20 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุฎูุงู 10 ุฏูุงุฆู
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
