07-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ American Muskrat
0/1 ุงูุฌูุง ูู ูููู
0/2 ุงูุนุจ ุงู ุงูููุช ูู Free Roam Events
0/5 ุงุตุฏู ุญููุงู ุจุงูุญุตุงู
0/3 ุงูุชู ูุงุนุจ ูุงูุช ูุญุชูู ุจุญุงุฌุฒ ูู Free Roam Event
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ูููู ูู Roam Events
0/5 ุจูุน ุงุนุดุงุจ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
๐ค ุงูุชุงุฌุฑ (Trader)
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุจูุน ูููุดุงู ููุถู
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/5 ุงุฌูุน ุจูุถ
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/2 ุงุฌูุน ููููุชุฑ ุจูุงุดู ุงููุนุงุฏู
