31-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุณุญููุฉ guana
0/3 ุงุทุจุฎ ูุญูุฉ Flaky Fish ูุน ุงูุงุนุดุงุจ
0/3 ุงูุทุจุฎ ุงูุญูุฉ Mutton ูุน ุงูุงุนุดุงุจ
0/1 ุงุตุทุฏ ุณููุฉ Lake Sturgeon
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Shotgun ูู Free Roam Event
0/1 ุฌุฏู ูุณุงูุฉ 1000 ุจุงููุงุฑุจ
0/1 ูู ูู 3 ุงูุงูุฆู ูู Shootout Showdown
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุงุช ุจุงููุชู ุฎูุงู ุณุงุนุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/3 ุงฺฉูู ููุงู Bootlegger
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
0/1 ุงูุทุน ูุณุงูุฉ 4827 ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/2 ุงุฌูุน ููููุชุฑ ุจฺฉุงุดู ุงููุนุงุฏู
