04-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุฎูุฒูุฑ ุจุฑู Boars
0/3 ุงุดุฑุจ ูููุฉ
0/1 ุนุฏู ุนูู ุณูุงุญู
0/5 ุงูุทู ูุจุชุฉ Milkweed
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ูุชูุฌุฑ ูู Free Roam Event
0/1 ุจูุน ุณู ุญููุงู
0/1 ูู ูู 3 ุงูุงูุฆู ูู ุณุจุงู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุงููู ูููุฉ ุจุงููุชู ูุน ุงุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ
0/3 ุงููุจ ูุทููุจ
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/0 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุงฺฉูู ูููุฉ Resupply
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏูููุชุงู
0/3 ุงฺฉูู ููุงู Bootlegger
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุงุฌูุน ุฒููุฑ American Wild Flowers
