28-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงูุชู ููุฑ Panther
0/3 ุงุณูุฎ ุญููุงู Pronghorn
0/3 ุทุจุฎ ูุญูุฉ Prime Beef ูุน ุงูุงุนุดุงุจ
0/1 ุงุญู ูุฎูู
0/5 ุงูุทู ูุจุชุฉ Evergreen Huckleberrie
0/1 ุงูุชู ูุงุนุจ ูุฏุดูุช ุจุงูููุณ ูู Showdowns
0/5 ุจูุน ุบุฑุถ ุงูู Gus
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงฺฉูู ูููุฉ ุจุงููุชู ูุจุงูู ุนูู ุงูููุช 5 ุฏูุงุฆู ุงู ุงูุซุฑ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงฺฉูู ูููุฉ Resupply
0/1 ุงุทุจุฎ ุญุณุงุก special
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุชูุงุนู ูุน ูุงุนุจ ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ 
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
