27-11-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุณูุฎ ุทูุฑ Turkey
0/5 ุงุทูุจ ูุดุฑูุจ ูู ุงูุตุงููู
0/5 ูู ูุญู
0/1 ุงุตูุน ูุดุฑูุจ ููุญุตุงู
0/3 ุงูุทุจุฎ ุงูุญูุฉ Plump Bird ูุน ุงูุงุนุดุงุจ
0/1 ุฃูุณุญ ุนูู ุฑุงุณ ููุจ
0/5 ุงุทุนู ุญุตุงูู
๐ด ุตุงุฆุฏ ุงูุฌูุงุฆุฒ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
0/1 ุณูู ูุงุนุจ ูุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/6 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุจูุฑุฉ
0/7 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ูุชูุณุทุฉ
0/6 ุชุจุฑุน ุจุฌุซุฉ ุญููุงู ุฐู 3 ูุฌูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุบูุฑ ุฏูููุฑ ุจุงุฑ ุงููููุดุงูู
0/2 ุงุฑูุต ูุน ุงููุฑูุฉ ููุฏุฉ ุฏููุชุงู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุงู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
