06-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุงุณูุฎ ุฏุฌุงุฌ
0/1 ุนุฏู ุนูู ุดุนุงุฑ ุงูุญุฒุงู
0/10 ุงุตุทุฏ ุณูู
0/5 ุงูุทู ูุจุชุฉ Alaskan Ginseng
0/1 ุงููุฒ ูู ุงูุญุตุงู ุนูู ุนุฑุจุฉ ูุชุญุฑูุฉ
0/3 ุงูุชู ูุงุนุจ ูุฏุดูุช ูู Free Roam Event
0/1 ุงูุนุจ ุทูุฑ Takeover
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/3 ุณูู ุงูุซุฑ ูู ูุทููุจ ูู ูููุฉ ูุงุญุฏุฉ
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงุฑุจุท ุงููุทููุจ ุจุงูุญุจู ุงูููู Reinforced Lasso
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงุทุจุฎ ุญุณุงุก special
0/3 ุชุจุฑุน ุจุฌูุฏ ุงู ุฌุซุฉ ุญููุงู ููุชุฑุณ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุดุฑุจ ูุดุฑูุจ rong ูู ุจุงุฑ ุงููููุดุงูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 5 ุฏูุงุฆู ูุชุจููุฉ
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงูุนุด ุญูุงู ูุฎุฏุฑ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ูุฌููุฑุงุช Lost Jewelry
