16-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/10 ุงุตุทุฏ ุทููุฑ ูุญููุฉ
0/1 ุณุงุนุฏ ุดุฎุต ูุญุชุงุฌ
0/5 ุงูุทู ูุจุชุฉ Burdock Roots
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Pistol ูู Showdowns
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Revolver ูู Free Roam Event
0/1 ุฒุฑ ุงู ูุญู ูู Tumbleweed
0/1 ุงูุทุน ูุณุงูุฉ 5280 ุจุงูุนุฑุจุฉ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณููู ุจุงููุชู ูู ููุงุทุนุฉ New Hanover
0/2 ุฃุฑุจุท ุงููุทููุจ ุจ Bolas
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/20 ุชุจุฑุน ุงูู ูุฑุจุณ
0/2 ุงููู ูููุฉ Resupply
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุจูุน ูููุดุงู ููุถู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน ุฏูุงุฆู 5 ูุชุจููุฉ
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุงู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ููููุชุฑ ูู ุฌุซุซ ุงูุจูุชุงุช
0/3 ุจูุน ููููุชุฑ ุงูู ูุฏุงู ูุฒุงุฑ
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
