28-02-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/1 ุงูุชู ุฑูุด Egret
0/5 ุชูุงูู ุทุนุงู ุทุงุฒุฌ ูุซู ุงูุชูุงุญ
0/3 ุงุทุจุฎ ูุญูุฉ Plump Bird ูุน ุงูุงุนุดุงุจ
0/2 ุงูุถู ุนูู ูุฎุจุฃ ุนุตุงุจุฉ Hideout
0/1 ุงููุฒ ูู ุงูุญุตุงู ุนูู ุญุตุงู ุขุฎุฑ
0/10 ุงูุชู ูุงุนุจ ูู Showdowns
0/1 ุฒุฑ ููุทูุฉ Fort Mercer
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/1 ุณูู ูุงุนุจ ูุทููุจ
0/3 ุฃุฑุจุท ุงููุทููุจ ุจุงูุญุจู ูุงูุช ุนูู ุธูุฑ ุงูุญุตุงู
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
๐ฃ ุงููููุดุงูู (Moonshiner)
02 ุชูุงุนู ูุน ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงูู
0/3 ุงฺฉูู ููุงู Bootlegger
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/6 ุงุฌูุน ุงู ููููุชุฑ
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
