22-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/2 ุงุณูุฎ ุซุนูุจ
0/5 ุงุตุทุฏ ุณููุฉ Perch
0/1 ุงููู ุงุญุฏู ููุงู Sean Macguire
0/5 ุงูุทู ูุจุชุฉ Yarrow
0/3 ุงูุชู ูุงุนุจ ูุงูุช ุชุณุชุฎุฏู Dead Eye ูู Free Roam Event
0/1 ุงููู ููุงูุณุฉ Hunt the Leader
0/5 ุจูุน ุฌูุฏ ุฐู 3 ูุฌูู
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/1 ุงููู ูููุฉ ุจุงููุชู ($$$) ุงู ูุฌูุฏุฑู
0/1 ุณูู ูุงุนุจ ูุทููุจ
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/3 ุชูุงูู ุญุณุงุก ุงููุฎูู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/2 ุงููู ูููุงู ูุตุฉ ุงููููุดุงูู
0/4827 ุงูุทุน ุงููุณุงูุฉ ุฎูุงู ูููุฉ ุจูุน
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
0/2 ุงุฌูุน ููููุชุฑ ุจูุงุดู ุงููุนุงุฏู
