03-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงุตุทุฏ ููุฏุณ Beaver
0/2 ุงุณูุฎ ุฑุงููู Raccoon
0/1 ุงูุฌูุง ูู ูููู
0/5 ุงูุทู ูุจุชุฉ Golden Currant
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ Repeater ูู Free Roam Event
0/3 ุงฺฉูู ููุงูุณุฉ ุงูุนุตุงุจุฉ Posse Races
0/1 ุฒุฑ ุงู ูุญู ูู Valentine
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
0/10 ุชุจุฑุน ุจุฌุซุซ ุญููุงูุงุช ุตุบูุฑุฉ
๐ฃ ุงููููุดุงูู (Moonshiner)
0/2 ุงุตูุน Toxic Moonshine
0/3 ุงฺฉูู ููุงู Bootlegger
0/1 ุงููู ูุตูุฉ ูููุดุงูู 3 ูุฌูุงุช
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/2 ุงุตูุน ุฃู ุงุดุฑุจ Blending Tonic
0/1 ุงูุชูุท ุตูุฑุฉ ุงูุญููุงู Legendary
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู Legendary
๐ต ุงูููููุชุฑ (Collector)
0/1 ุงุดุฑุจ Antique Alcohol
0/3 ุงุฌูุน ุญูุฑูุงุช Fossils
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
