29-12-2025
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/3 ุงูุชู ุฐุฆุงุจ
0/2 ุงุณูุฎ ุซูุฑ Bull
0/3 ุงุทุจุฎ ูุญูุฉ Big Game ูุน ุงูุงุนุดุงุจ
0/5 ุงุตุทุฏ ุณููุฉ Rock Bass
0/5 ุงูุทู ูุจุชุฉ Blackcurrants
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ ูุชูุฌุฑ ูู Showdowns
0/1 ุงููู ููุงูุณุฉ Hunt the
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ Lemoyne
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
0/2 ุงุทูู ุณูู ุงูุชุชุจุน ุนูู ุงููุทููุจ Tracking Arrow
๐ค ุงูุชุงุฌุฑ (Trader)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/2 ุงููู ูููุฉ Resupply
0/1 ุงุทุจุฎ ุญุณุงุก special
๐ฃ ุงููููุดุงูู (Moonshiner)
0/1 ุงุฌูุน ูุจูุบ 200$ ูู ุงูุจูุน
0/1 ุงุดุฑุจ ูุดุฑูุจ strong ูู ุจุงุฑ ุงููููุดุงูู
0/2 ุจูุน ูููุดุงู ููุถู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/7 ุงุตูุน ุฃู ุงุทุจุฎ ูู ุงููุฎูู ุงููุชููู
0/1 ุงูุชูุท ุตูุฑุฉ ูุญููุงู ูุฌูุฏุฑู
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุฒุฌุงุฌุงุช Antique Alcohol
0/3 ุงุฌูุน ุงูุดุงุท Family Heirlooms
0/6 ุงุฌูุน ุงู ููููุชุฑ
