12-01-2026
๐ก ุงูุชุญุฏูุงุช ุงูุนุงูุฉ
0/5 ุงุณูุฎ ุฏุฌุงุฌ
0/1 ุงูุจุณ ููุงุน
0/5 ุงุทุฑุญ ุจูุช ูู ุนูู ุธูุฑ ุงูุญุตุงู ุจุงูุญุจู
0/3 ุงูุชู ูุงุนุจ ุจุณูุงุญ melee ูู Showdowns
0/1 ุจูุน ุณู ุญููุงู
0/1 ุงฺฉูู ูููุฉ ูุตุฉ ุนู ุทุฑูู On Call
0/1 ุงูุทุน ูุณุงูุฉ 5280 ุจุงูุนุฑุจุฉ
๐ด ุงูุจุงููุชู ููุชุฑ (Bounty Hunter)
0/2 ุณูู ุจุงููุชู ูู ููุงุทุนุฉ New Austin
0/3 ุงูุชูุท ุตูุฑุฉ ุงููุทููุจ ููู ุญู
0/3 ุงุณุชุฎุฏู Eagle Eye ูุชุชุจุน ุงููุทููุจ
๐ค ุงูุชุงุฌุฑ (Trader)
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ุจุนูุฏุฉ
0/2 ุงููู ุจูุนุฉ ููุณุงูุฉ ูุตูุฑุฉ
0/1 ุงููู ูููุฉ Resupply ุฎูุงู 5 ุฏูุงุฆู
๐ฃ ุงููููุดุงูู (Moonshiner)
0/3 ุงฺฉูู ููุงู Bootlegger
0/4 ูุฏู ูุดุฑูุจ ุงูู ูุงุนุจ ูู ุจุงุฑ ุงููููุดุงุจู
0/1 ุงููู ุจูุนุฉ ูููุดุงูู ูุน 18 ุฒุฌุงุฌุฉ ุณูููุฉ ุนูู ุงูุฃูู
๐ข ุงูุทุจูุนุฉ (Naturalist)
0/1 ูุง ุชูุชู ุญููุงู ุฎูุงู 24 ุณุงุนุฉ ุจุชูููุช ุงููุนุจุฉ
0/2 ุงุดุฑุจ Hardy Tonic ุฎูุงู ุงูุฌู ุงูุญุงุฑ ุงู ุงูุจุงุฑุฏ
0/2 ุงุณุชุฎุฏู pheromone ููุนุซูุฑ ุนูู ุญููุงู ูุฌูุฏุฑู
๐ต ุงูููููุชุฑ (Collector)
0/3 ุงุฌูุน ุนููุงุช ูุนุฏููุฉ
0/3 ุงุณุชุฎุฏู ุฎุฑูุทุฉ ููููุชุฑ
0/3 ุงุฌูุน ููููุชุฑ ุจุงููุฌุฑู
